<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ワンクリック詐欺体験</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  </head>
  <body>
    <div id="notification" class="notification" style="position: fixed; z-index: 1; width: 100%;">
      <button id="delete" class="delete"></button>
      <span class="has-text-weight-bold">※IPアドレス・お客様情報が保存されました。</span>
    </div>
    <section class="hero is-warning">
      <div class="hero-body">
        <div class="container">
          <div class="notification is-primary">
            <p>写真を撮影しました</p>
          </div>
          <h1 class="title is-size-1">登録完了</h1>
          <p class="is-size-4">お客様の会員登録が正常に完了しました。</p>
          <p class="is-size-4 has-text-danger">期限内に<span class="is-size-3 has-text-weight-bold">9,800円</span>お支払い下さい。</p>
          <div class="notification is-danger">
            <p class="is-size-3 has-text-centered">
              残り
              <span id="hour">6</span>時間
              <span id="min">00</span>分
              <span id="sec">00</span>秒
            </p>
            <progress class="progress" max="100"></progress>
          </div>
          <p class="has-text-danger">お支払いが確認できない場合は<span class="has-text-weight-bold">法的処置</span>をとらせていただきますのでご注意下さい。</p>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="title">お客様情報</h2>
        <table class="table is-striped is-fullwidth">
          <tr>
            <td>端末情報</td>
            <td id="device"></td>
          </tr>
          <tr>
            <td>登録日時</td>
            <td id="date"></td>
          </tr>
        </table>
        <h2 class="title">お問合せ</h2>
        <table class="table is-striped is-fullwidth">
          <tr>
            <td>電話番号</td>
            <td>0120-381-322</td>
          </tr>
          <tr>
            <td>メールアドレス</td>
            <td>info.support@jab.com</td>
          </tr>
        </table>
        <h2 class="title">お振込先</h2>
        <table class="table is-striped is-fullwidth">
          <tr>
            <td>日本銀行</td>
　　　　　　<td>銀行コード(0000)</td>
          </tr>
          <tr>
            <td>福岡支店（770）</td>
          </tr>
          <tr>
            <td>種別</td>
            <td>普通預金</td>
          </tr>
          <tr>
            <td>口座番号</td>
            <td>5910696</td>
          </tr>
        </table>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.6/platform.min.js"></script>
    <script type="text/javascript">
      // history.pushState(null, null, location.href);
      // $(window).on('popstate', function(){
      //   history.go(1);
      // });
      const se = new Audio(
        "https://dl.dropbox.com/s/pjf5iswhy43fc1f/camera-shutter3.mp3"
      );
      se.play();
      let c = 6 * 60 * 60;
      setInterval(() => {
        $("#hour").text(Math.floor(c / 3600));
        $("#min").text(Math.floor((c % 3600) / 60));
        $("#sec").text(Math.floor(c % 60));
        c = c - 1;
      }, 1000);
      $("#device").text(platform.description);
      $("#date").text(new Date().toLocaleString("ja-JP"));
      $("#delete").click(() => {
        $("#notification").addClass("is-hidden")
      });
    </script>
  </body>
</html>